# EnvEdu_Device_Server

./: .gitignore  Dockerfile  EnvEduDeviceFamily.json  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: aws.yml
src/main/java/com/example/deviceserver/: DeviceServerApplication.java
src/main/java/com/example/deviceserver/controller/: TestController.java
src/main/java/com/example/dynamodbtest/: DynamoDBConfig.java  DynamodbTestApplication.java
src/main/java/com/example/dynamodbtest/dynamodb/config/: DynamoDBConfig.java
src/main/java/com/example/dynamodbtest/dynamodb/controller/: DataController.java
src/main/java/com/example/dynamodbtest/dynamodb/createlecture/controller/: AssignmentStepContentController.java  ReportContentController.java  StepContentController.java
src/main/java/com/example/dynamodbtest/dynamodb/createlecture/entity/: AssignmentStepContent.java  ReportStepContent.java  StepContent.java  ThumbImgDTO.java
src/main/java/com/example/dynamodbtest/dynamodb/createlecture/repository/: AssignmentStepContentRepository.java  ReportStepContentRepository.java  StepContentRepository.java
src/main/java/com/example/dynamodbtest/dynamodb/createlecture/service/: AssignmentStepContentService.java  AssignmentStepContentServiceImpl.java  ReportStepContentService.java  ReportStepContentServiceImpl.java  StepContentService.java  StepContentServiceImpl.java
src/main/java/com/example/dynamodbtest/dynamodb/createlecture/util/: JsonConverter.java
src/main/java/com/example/dynamodbtest/dynamodb/cutomtable/controller/: DataController.java
src/main/java/com/example/dynamodbtest/dynamodb/cutomtable/converter/: NumericFieldValueConverter.java
src/main/java/com/example/dynamodbtest/dynamodb/cutomtable/dto/: DataDTO.java  DynamicData.java
src/main/java/com/example/dynamodbtest/dynamodb/cutomtable/entity/: DataEntity.java
src/main/java/com/example/dynamodbtest/dynamodb/cutomtable/repository/: DataRepository.java  DynamicDataRepository.java
src/main/java/com/example/dynamodbtest/dynamodb/cutomtable/service/: DataService.java
src/main/java/com/example/dynamodbtest/dynamodb/dataintextbooks/controller/: DataInTextBooksController.java
src/main/java/com/example/dynamodbtest/dynamodb/dataintextbooks/dto/: DataInTextBooksDTO.java
src/main/java/com/example/dynamodbtest/dynamodb/dataintextbooks/model/: DataInTextBooks.java
src/main/java/com/example/dynamodbtest/dynamodb/dataintextbooks/repository/: DataInTextBooksRepository.java
src/main/java/com/example/dynamodbtest/dynamodb/dataintextbooks/service/: DataInTextBooksService.java
src/main/java/com/example/dynamodbtest/dynamodb/dto/: DynamicData.java
src/main/java/com/example/dynamodbtest/dynamodb/log/controller/: LogCollectionController.java
src/main/java/com/example/dynamodbtest/dynamodb/log/entity/: LogCollection.java
src/main/java/com/example/dynamodbtest/dynamodb/log/repository/: LogCollectionRepository.java
src/main/java/com/example/dynamodbtest/dynamodb/log/service/: LogCollectionService.java
src/main/java/com/example/dynamodbtest/dynamodb/repository/: DynamicDataRepository.java
src/main/java/com/example/dynamodbtest/gateway/: GatewayConfig.java
src/main/java/com/example/dynamodbtest/r2dbc/config/: R2dbcConfig.java
src/main/java/com/example/dynamodbtest/r2dbc/controller/: TestController.java
src/main/java/com/example/dynamodbtest/security/authentication/: CustomReactiveAuthenticationManager.java
src/main/java/com/example/dynamodbtest/security/config/: GatewayConfig.java  SecurityConfig.java
src/main/java/com/example/dynamodbtest/security/context/: CustomSecurityContextRepository.java
src/main/java/com/example/dynamodbtest/security/filter/: AuthenticationFilter.java
src/main/java/com/example/dynamodbtest/security/jwt/: JwtTokenUtil.java
src/main/java/com/example/dynamodbtest/security/principal/: CustomUserDetails.java
src/main/java/com/example/dynamodbtest/security/service/: CustomReactiveUserDetailsService.java
src/main/java/com/example/dynamodbtest/security/util/: PasswordUtils.java
src/main/java/com/example/dynamodbtest/user/dto/: Admin.java  Educator.java  Researcher.java  Student.java  Student_Educator.java  User.java
src/main/java/com/example/dynamodbtest/user/dto/request/: EducatorAuthenticationDTO.java  EmailDTO.java  LoginDTO.java  RegisterDTO.java  StudentAddDTO.java
src/main/java/com/example/dynamodbtest/user/dto/response/: Student_EducatorDTO.java  UserDto.java
src/main/java/com/example/dynamodbtest/user/enumerate/: Gender.java  IsAuthorized.java  Role.java  State.java
src/main/java/com/example/dynamodbtest/user/repository/: UserRepository.java
src/test/java/com/example/deviceserver/: DeviceServerApplicationTests.java
src/test/java/com/example/dynamodbtest/: DynamodbTestApplicationTests.java
